DATABASE_URL=postgresql://society_management_db_qydx_user:NgMWpmFmQOCZ8Ovv0kg8TauS5K47DtX1@dpg-cvbbnt7noe9s73fjk5q0-a.oregon-postgres.render.com/society_management_db_qydx
SESSION_SECRET=some-random-secret-key